<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tng.javafx.timesheet.login.LoginController">
   <children>
      <Label text="Time Sheet Application" textFill="#154368" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="User Name" />
                  <Label text="Password" GridPane.rowIndex="1" />
                  <TextField fx:id="txtUserName" promptText="Enter your employee id" GridPane.columnIndex="1" GridPane.vgrow="NEVER" />
                  <TextField fx:id="txtPassword" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Button fx:id="btnLogin" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" text="Login" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="labelStatusLog" alignment="TOP_CENTER" text="Status log" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
