<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="vboxWeekView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tng.javafx.timesheet.weekview.WeekViewController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Hyperlink fx:id="hlBackward" onAction="#handleBackward" text="&lt;&lt;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <Label fx:id="labelDates" text="Label" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Hyperlink fx:id="hlForward" onAction="#handleForward" text="&gt;&gt;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tableWeekView" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colProject" minWidth="-Infinity" prefWidth="200.0" sortable="false" text="Project" />
                        <TableColumn fx:id="colMon" prefWidth="75.0" sortable="false" text="Mon" />
                        <TableColumn fx:id="colTus" prefWidth="75.0" sortable="false" text="Tus" />
                        <TableColumn fx:id="colWed" prefWidth="75.0" sortable="false" text="Wed" />
                        <TableColumn fx:id="colThu" prefWidth="75.0" sortable="false" text="Thu" />
                        <TableColumn fx:id="colFri" prefWidth="75.0" sortable="false" text="Fri" />
                        <TableColumn fx:id="colSat" prefWidth="75.0" sortable="false" text="Sat" />
                      <TableColumn fx:id="colSun" prefWidth="75.0" sortable="false" text="Sun" />
                        <TableColumn fx:id="colTotal" prefWidth="75.0" sortable="false" text="Total" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
