<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" stylesheets="@TimeSheet.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.tng.javafx.timesheet.TimeSheetController">
	<children>
		<AnchorPane VBox.vgrow="ALWAYS">
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<HBox maxHeight="-Infinity" minHeight="-Infinity"
							prefHeight="40.0" VBox.vgrow="ALWAYS">
							<children>
								<Hyperlink fx:id="linkBackward"
									onAction="#handleBackword" text="&lt;&lt;" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" top="7.0" />
									</HBox.margin>
								</Hyperlink>
								<Label fx:id="labelMonthYear" text="Month Year"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</HBox.margin>
								</Label>
								<Hyperlink fx:id="linkForward" layoutX="20.0"
									layoutY="17.0" onAction="#handleForword" text="&gt;&gt;"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets top="7.0" />
									</HBox.margin>
								</Hyperlink>
							</children>
						</HBox>
						<GridPane fx:id="gridPane" alignment="CENTER"
							gridLinesVisible="true" nodeOrientation="LEFT_TO_RIGHT"
							VBox.vgrow="ALWAYS">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="ALWAYS"
									minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="-Infinity"
									minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="ALWAYS" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="ALWAYS" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="ALWAYS" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="ALWAYS" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="ALWAYS" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="ALWAYS" />
							</rowConstraints>
							<children>
								<Label fx:id="week" text="Sun" GridPane.columnIndex="0"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />
								<Label fx:id="week" text="Mon" GridPane.columnIndex="1"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />
								<Label fx:id="week" text="Tus" GridPane.columnIndex="2"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />
								<Label fx:id="week" text="Wed" GridPane.columnIndex="3"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />
								<Label fx:id="week" text="Thu" GridPane.columnIndex="4"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />
								<Label fx:id="week" text="Fri" GridPane.columnIndex="5"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />
								<Label fx:id="week" text="Sat" GridPane.columnIndex="6"
									GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
									GridPane.rowIndex="0" GridPane.valignment="CENTER"
									GridPane.vgrow="ALWAYS" />

								<TextField fx:id="day_Text_0_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="0"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_0_1" text="day"
									GridPane.columnIndex="0" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_1_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="1"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_1_1" text="day"
									GridPane.columnIndex="1" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_2_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="2"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_2_1" text="day"
									GridPane.columnIndex="2" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_3_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="3"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_3_1" text="day"
									GridPane.columnIndex="3" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_4_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="4"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_4_1" text="day"
									GridPane.columnIndex="4" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_5_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="5"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_5_1" text="day"
									GridPane.columnIndex="5" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_6_1" alignment="CENTER"
									editable="false" GridPane.columnIndex="6"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_6_1" text="day"
									GridPane.columnIndex="6" GridPane.halignment="RIGHT"
									GridPane.rowIndex="1" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_0_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="0"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_0_2" text="day"
									GridPane.columnIndex="0" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_1_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="1"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_1_2" text="day"
									GridPane.columnIndex="1" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_2_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="2"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_2_2" text="day"
									GridPane.columnIndex="2" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_3_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="3"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_3_2" text="day"
									GridPane.columnIndex="3" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_4_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="4"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_4_2" text="day"
									GridPane.columnIndex="4" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_5_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="5"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_5_2" text="day"
									GridPane.columnIndex="5" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_6_2" alignment="CENTER"
									editable="false" GridPane.columnIndex="6"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_6_2" text="day"
									GridPane.columnIndex="6" GridPane.halignment="RIGHT"
									GridPane.rowIndex="2" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_0_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="0"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_0_3" text="day"
									GridPane.columnIndex="0" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_1_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="1"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_1_3" text="day"
									GridPane.columnIndex="1" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_2_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="2"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_2_3" text="day"
									GridPane.columnIndex="2" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_3_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="3"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_3_3" text="day"
									GridPane.columnIndex="3" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_4_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="4"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_4_3" text="day"
									GridPane.columnIndex="4" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_5_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="5"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_5_3" text="day"
									GridPane.columnIndex="5" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_6_3" alignment="CENTER"
									editable="false" GridPane.columnIndex="6"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_6_3" text="day"
									GridPane.columnIndex="6" GridPane.halignment="RIGHT"
									GridPane.rowIndex="3" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_0_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="0"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_0_4" text="day"
									GridPane.columnIndex="0" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_1_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="1"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_1_4" text="day"
									GridPane.columnIndex="1" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_2_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="2"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_2_4" text="day"
									GridPane.columnIndex="2" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_3_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="3"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_3_4" text="day"
									GridPane.columnIndex="3" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_4_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="4"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_4_4" text="day"
									GridPane.columnIndex="4" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_5_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="5"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_5_4" text="day"
									GridPane.columnIndex="5" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_6_4" alignment="CENTER"
									editable="false" GridPane.columnIndex="6"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_6_4" text="day"
									GridPane.columnIndex="6" GridPane.halignment="RIGHT"
									GridPane.rowIndex="4" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_0_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="0"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_0_5" text="day"
									GridPane.columnIndex="0" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_1_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="1"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_1_5" text="day"
									GridPane.columnIndex="1" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_2_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="2"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_2_5" text="day"
									GridPane.columnIndex="2" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_3_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="3"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_3_5" text="day"
									GridPane.columnIndex="3" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_4_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="4"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_4_5" text="day"
									GridPane.columnIndex="4" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_5_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="5"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_5_5" text="day"
									GridPane.columnIndex="5" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>
								<TextField fx:id="day_Text_6_5" alignment="CENTER"
									editable="false" GridPane.columnIndex="6"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_6_5" text="day"
									GridPane.columnIndex="6" GridPane.halignment="RIGHT"
									GridPane.rowIndex="5" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_0_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="0"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_0_6" text="day"
									GridPane.columnIndex="0" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_1_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="1"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_1_6" text="day"
									GridPane.columnIndex="1" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_2_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="2"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_2_6" text="day"
									GridPane.columnIndex="2" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_3_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="3"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_3_6" text="day"
									GridPane.columnIndex="3" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_4_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="4"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_4_6" text="day"
									GridPane.columnIndex="4" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_5_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="5"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_5_6" text="day"
									GridPane.columnIndex="5" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>


								<TextField fx:id="day_Text_6_6" alignment="CENTER"
									editable="false" GridPane.columnIndex="6"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
									GridPane.vgrow="ALWAYS">
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="20.0" />
									</GridPane.margin>
								</TextField>

								<Label fx:id="day_Label_6_6" text="day"
									GridPane.columnIndex="6" GridPane.halignment="RIGHT"
									GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										  <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
									</GridPane.margin>
								</Label>



							</children>
							<VBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</VBox.margin>
						</GridPane>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</VBox>
